.section__subtitle {
  margin-bottom: var(--mb-1-5);
}

.skills__container {
  grid-template-columns: repeat(1, 450px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 3rem;
  border-radius: 1.25rem;
}

.skills__content .skills__title {
  margin-bottom: var(--mb-1-5);
  text-align: center;
}

.skills__box .skills__group .skills__bar {
  height: 1rem;
  width: 100%;
  margin-bottom: var(--mb-1-5);
  background-color: rgba(0, 0, 0, 0.1);
}

.skills__box .skills__group .title {
  font-size: var(--smaller-font-size);
}

.skills__per {
  position: relative;
  display: block;
  height: 100%;
  width: 0;
  background: crimson;
  opacity: 1;
  transition: width ease-in-out 0.6s;
}

.tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: var(--font-medium);
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: crimson;
  z-index: 1;
}

.tooltip::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 8px;
  top: 14px;
  right: 14px;
  border-radius: 3px;
  background: crimson;
}

/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: 500px;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: 450px;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 350px;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__container {
    grid-template-columns: 320px;
  }
}
